{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.93.2",
    "tailwindcss": "^3.4.1"
  }
}
