/* vendro */
@use "./vendors/tailwind";
/* layout */
@use "./layout/header";
@use "./layout/sidebar";
@use "./layout/auth-layout";
@use "./layout/flag";

/* components */
@use "./components/auth-header";
@use "./components/buttons";
@use "./components/checkbox";
@use "./components/form-group";
@use "./components/loader";

body {
  @apply dark:bg-background-dark bg-white;
}
.main-section {
  @apply p-8;
  margin-top: 80px;
  padding-left: 300px;
  @media (max-width: 480px) {
    margin-top: 160px;
    left: 280px;
  }
}
