/* vendro */
@tailwind base;
@tailwind components;
@tailwind utilities;
.btn_actions {
  @apply lg:min-w-9 lg:h-9 min-w-8 h-8 p-2 text-titleColor-light dark:text-titleColor-dark bg-background-cardLight dark:bg-background-cardDark rounded-md flex items-center justify-center cursor-pointer;
}
.btn_actions:hover {
  @apply text-secondary dark:text-primary;
}
.btn_actions svg {
  @apply w-full h-full;
}
.btn_actions .title {
  @apply text-base font-semibold capitalize;
}

/* layout */
.main-header {
  position: fixed;
  top: 5px;
  right: 0;
  left: 280px;
  min-height: 80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 999;
  transition: left 0.3s ease, width 0.3s ease;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .main-header {
    gap: 10px;
    padding: 12px 24px;
  }
}
@media (max-width: 576px) {
  .main-header {
    justify-content: center;
  }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
}
.sidebar-toggle:hover {
  background-color: #e9ecef;
  color: #374151;
  transform: scale(1.05);
}
.sidebar-toggle:active {
  transform: scale(0.95);
}
.sidebar-toggle svg {
  transition: transform 0.2s ease;
}
.sidebar-toggle:hover svg {
  transform: rotate(90deg);
}

.welcome-msg {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .actions {
    margin-inline-start: auto;
  }
}
@media (max-width: 576px) {
  .actions {
    margin-inline-start: unset;
  }
}

.theme-toggle button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
}
.theme-toggle button:hover {
  background-color: #e9ecef;
  transform: scale(1.05);
}

@keyframes headerSlide {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.welcome-msg {
  animation: headerSlide 0.3s ease;
}

.avatar {
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
}

.avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.avatar:hover img {
  opacity: 0.8;
}

.avatar-drop-menu#dropdownMenu {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 200px;
  top: 45px;
}

.btn_Item.user-name {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
  padding-bottom: 8px;
  pointer-events: none;
  opacity: 0.4;
}

.sidebar {
  position: fixed;
  top: 7px;
  left: 5px;
  height: 100vh;
  background-color: #f3f6fd;
  display: flex;
  flex-direction: column;
  z-index: 999;
  border-radius: 10px;
}
.sidebar.collapsed {
  left: -274px;
}
.sidebar.collapsed:hover {
  left: 0;
}
.sidebar * {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.sidebar-header {
  width: 280px;
  padding: 24px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .sidebar-header .sidebar-toggle {
    display: none;
  }
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-content {
  flex: 1;
  padding: 16px 10px;
  overflow-y: auto;
}
.sidebar-content::-webkit-scrollbar {
  width: 4px;
}
.sidebar-content::-webkit-scrollbar-track {
  background: transparent;
}
.sidebar-content::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}
.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

.sidebar-header-text {
  padding: 12px 16px 8px 16px;
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  letter-spacing: 0.5px;
  margin-top: 16px;
  border-bottom: none;
  box-shadow: none;
}
.sidebar-header-text:first-child {
  margin-top: 0;
}

.sidebar-item {
  margin: 0 8px 2px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}
.sidebar-item.active .sidebar-title {
  color: #1d4ed8;
  font-weight: 500;
}
.sidebar-item.active .sidebar-arrow {
  color: #1d4ed8;
}
.sidebar-item.has-active-child .sidebar-title {
  color: #374151;
  font-weight: 500;
}
.sidebar-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.sidebar-item.disabled:hover {
  background-color: transparent;
}

.sidebar-item-content {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  gap: 12px;
}
.sidebar-item-content .sidebar-title {
  flex: 1;
  font-size: 14px;
  color: #374151;
  font-weight: 400;
  line-height: 1.4;
}
.sidebar-item-content .sidebar-arrow {
  display: flex;
  align-items: center;
  color: #6b7280;
  transition: transform 0.2s ease;
}
.sidebar-item-content .sidebar-arrow svg {
  width: 16px;
  height: 16px;
}

.sidebar-expandable .sidebar-children {
  background-color: transparent;
}
.sidebar-expandable .sidebar-children.level-1 {
  padding-left: 20px;
}
.sidebar-expandable .sidebar-children.level-1 .sidebar-item {
  margin: 0 8px 2px 0;
}
.sidebar-expandable .sidebar-children.level-1 .sidebar-item .sidebar-item-content {
  padding: 8px 12px;
}
.sidebar-expandable .sidebar-children.level-1 .sidebar-item .sidebar-item-content .sidebar-title {
  font-size: 13px;
}
.sidebar-expandable .sidebar-children.level-1 .sidebar-item.active {
  border-radius: 0 8px 8px 0;
  position: relative;
}
.sidebar-expandable .sidebar-children.level-1 .sidebar-item.active::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #1d4ed8;
  border-radius: 0 2px 2px 0;
}
.sidebar-expandable .sidebar-children.level-2 {
  padding-left: 40px;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item {
  margin: 0 8px 2px 0;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item .sidebar-item-content {
  padding: 6px 12px;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item .sidebar-item-content .sidebar-title {
  font-size: 12px;
  color: #6b7280;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item:hover {
  background-color: #f9fafb;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item.active {
  border-radius: 0 6px 6px 0;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item.active .sidebar-title {
  color: #1d4ed8;
  font-weight: 500;
}
.sidebar-expandable .sidebar-children.level-2 .sidebar-item.active::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #1d4ed8;
}

.sidebar-child {
  position: relative;
}

.sidebar-children {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.Auth_Layout {
  @apply grid grid-cols-2 lg:gap-40 gap-20 justify-between min-h-dvh h-full w-full lg:px-10 lg:py-5 md:px-6 md:py-3 p-4 bg-background-light dark:bg-background-dark;
}
.Auth_Layout .text_Layout {
  @apply lg:pt-14 pt-12;
}
.Auth_Layout .text_Layout .title {
  @apply text-4xl font-semibold text-titleColor-light dark:text-titleColor-dark mb-4;
}
.Auth_Layout .text_Layout p {
  @apply text-2xl font-medium text-textColor-light dark:text-textColor-dark;
}
.Auth_Layout .container_Form_Layout {
  @apply flex flex-col h-full bg-background-cardLight dark:bg-background-cardDark rounded-xl 2xl:p-8 md:p-6 p-4;
}
.Auth_Layout .container_Form_Layout .header_Form_Layout {
  @apply flex justify-end;
}
.Auth_Layout .container_Form_Layout .header_Form_Layout .Back_To_Web {
  @apply flex opacity-85 text-sm font-semibold py-1 px-2.5 h-9 items-center gap-2 border-titleColor-light dark:border-titleColor-dark border-[1.8px] text-titleColor-light dark:text-titleColor-dark cursor-pointer rounded-lg;
}
.Auth_Layout .container_Form_Layout .header_Form_Layout .Back_To_Web .Icon_Back {
  @apply w-5 h-5;
}
.Auth_Layout .container_Form_Layout .header_Form_Layout .Back_To_Web .Icon_Back svg {
  @apply w-full h-full;
}
.Auth_Layout .from_editor_Auth {
  @apply flex flex-col items-center 2xl:w-3/4 w-11/12 m-auto gap-8 justify-center h-full py-8;
}
.Auth_Layout .from_editor_Auth .title {
  @apply text-2xl font-semibold text-center text-secondary dark:text-primary mb-1;
}
.Auth_Layout .from_editor_Auth .description {
  @apply text-lg font-medium text-center text-titleColor-light dark:text-titleColor-dark;
}
.Auth_Layout .from_editor_Auth .Auth-form {
  @apply w-full flex flex-col;
}
.Auth_Layout .from_editor_Auth .btn_back {
  @apply flex items-center font-semibold text-base gap-2 text-titleColor-light dark:text-titleColor-dark;
}
.Auth_Layout .from_editor_Auth .btn_back .icon_back {
  @apply text-secondary dark:text-primary;
}
.Auth_Layout .steper {
  @apply grid grid-cols-3 items-center lg:w-5/12 w-6/12 m-auto justify-center gap-4;
}
.Auth_Layout .steper .steper_item {
  @apply flex items-center justify-center rounded-lg bg-textColor-light h-1.5 dark:bg-textColor-dark gap-2;
}
.Auth_Layout .steper .steper_item.active {
  @apply bg-secondary dark:bg-primary;
}

/* remove any height on the track */
.flag-scroll::-webkit-scrollbar {
  width: 4px; /* pick 3-6px as you like */
}

.flag-scroll::-webkit-scrollbar-track {
  background: #50545b; /* or #f3f6fd / sidebar track color */
  border-radius: 999px;
}

.flag-scroll::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 999px;
  /* create an inner gap so thumb doesn't visually touch the wrapper border */
  border: 2px solid transparent;
  background-clip: padding-box;
}

.flag-scroll:hover::-webkit-scrollbar-thumb {
  background: #9ca3af;
}

/* Firefox */
.flag-scroll {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db transparent;
}

/* components */
.Auth_Header {
  @apply flex items-center justify-between w-full h-16;
}

.Auth_Header .logo {
  @apply text-secondary dark:text-primary;
}

.Auth_Header .actions {
  @apply flex items-center gap-2;
} 
.btn {
  @apply sm:min-w-20 min-w-max font-medium flex items-center rounded-[0.35rem] border-2 relative justify-center;
}
.btn .icon_btn {
  @apply flex justify-center items-center;
}
.btn.justify_between {
  @apply justify-between;
}
.btn.btn-default {
  @apply bg-[#F3F6FD] dark:bg-background-cardDark border-none text-titleColor-light dark:text-titleColor-dark hover:text-secondary dark:hover:text-primary gap-1.5;
}
.btn.btn-default svg {
  @apply w-4 h-4;
}
.btn.btn-default.disabled {
  @apply text-border-light dark:text-border-dark;
}
.btn.btn-primary {
  @apply bg-secondary dark:bg-primary border-secondary dark:border-primary text-background-cardLight disabled:opacity-70 disabled:border-textColor-light disabled:bg-border-light disabled:dark:bg-border-dark disabled:text-textColor-light disabled:dark:border-textColor-dark disabled:dark:text-textColor-dark gap-1.5;
}
.btn.btn-delete {
  @apply bg-error border-error text-background-light gap-1.5;
}
.btn.btn-secondary {
  @apply opacity-85 hover:opacity-100 hover:text-background-cardLight hover:bg-secondary hover:dark:bg-primary text-secondary dark:text-primary border-secondary dark:border-primary disabled:opacity-70 disabled:border-textColor-light disabled:dark:border-textColor-dark disabled:dark:text-textColor-dark disabled:text-textColor-light disabled:hover:bg-transparent gap-1.5;
}
.btn.btn-third {
  @apply text-secondary dark:text-primary gap-1.5;
}
.btn.btn-border-secondary {
  @apply border-border-light hover:bg-border-light dark:hover:bg-border-dark text-titleColor-light dark:border-border-dark dark:text-titleColor-dark text-opacity-65 dark:text-opacity-65;
}
.btn.btn_icon {
  @apply p-2 min-w-max text-sm;
}
.btn.btn_icon .icon_btn {
  @apply w-[18px] h-[18px];
}
.btn.btn_icon .icon_btn svg {
  @apply w-full h-full;
}
.btn.btn_lg {
  @apply px-4 py-2.5 text-sm;
}
.btn.btn_lg .icon_btn {
  @apply w-6 h-6;
}
.btn.btn_lg .icon_btn svg {
  @apply w-full h-full;
}
.btn.btn_md {
  @apply px-3.5 py-2 text-sm;
}
.btn.btn_md .icon_btn {
  @apply w-3.5 h-3.5;
}
.btn.btn_sm {
  @apply px-2.5 py-[.375rem] text-xs font-semibold;
}
.btn.btn_sm .icon_btn {
  @apply w-4 h-4;
}

.form_check {
  @apply flex items-center gap-2;
}
.form_check .checkbox-wrapper {
  @apply flex items-center cursor-pointer relative;
}
.form_check .checkbox-wrapper .input_checkbox,
.form_check .checkbox-wrapper .input_radio {
  @apply h-4 w-4 cursor-pointer bg-background-light dark:bg-background-dark appearance-none rounded border border-border-light dark:border-border-dark checked:bg-primary dark:checked:bg-primary checked:border-primary dark:checked:border-primary;
}
.form_check .checkbox-wrapper .input_checkbox.input_radio,
.form_check .checkbox-wrapper .input_radio.input_radio {
  @apply rounded-full;
}
.form_check .checkbox-wrapper .checkbox {
  @apply absolute text-background-cardLight top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pointer-events-none;
}
.form_check label {
  @apply text-sm font-medium mb-0 text-titleColor-light dark:text-titleColor-dark;
  margin-bottom: 0 !important;
}
.form_check.Card_Checkbox {
  @apply justify-between p-2 rounded-lg bg-background-light cursor-pointer border-[.1187rem] dark:bg-background-dark h-[2.875rem] mb-5;
}
.form_check.Card_Checkbox.default {
  @apply border-border-light dark:border-border-dark;
}
.form_check.Card_Checkbox.default label {
  @apply text-titleColor-light dark:text-titleColor-dark;
}
.form_check.Card_Checkbox.disabled {
  @apply border-border-light opacity-85 dark:border-border-dark cursor-default;
}
.form_check.Card_Checkbox.disabled .input_checkbox {
  @apply cursor-auto;
}
.form_check.Card_Checkbox.active {
  @apply border-primary dark:border-primary;
}
.form_check.Card_Checkbox.active label {
  @apply text-primary dark:text-primary;
}
.form_check.Card_Checkbox.active.disabled {
  @apply opacity-75;
}

.form_group {
  @apply w-full flex flex-col	mb-5 relative;
}
.form_group label {
  @apply text-sm capitalize font-medium text-titleColor-light dark:text-titleColor-dark mb-2;
}
.form_group label.focused {
  @apply text-primary dark:text-primary;
}
.form_group .input_text,
.form_group .input_textarea {
  @apply p-2 h-11 w-full text-titleColor-light dark:text-titleColor-dark bg-white dark:bg-background-dark border-border-light border-[.1187rem] rounded-[.25rem] dark:border-border-dark text-sm placeholder:text-textColor-light dark:placeholder:text-titleColor-dark placeholder:text-opacity-80 focus:border-primary dark:focus:border-primary outline-none focus-visible:border-primary dark:focus-visible:border-primary;
}
.form_group .input_text.opt_input,
.form_group .input_textarea.opt_input {
  @apply w-14 h-14 rounded-lg;
}
.form_group .input_text.input_textarea,
.form_group .input_textarea.input_textarea {
  @apply max-h-20 min-h-11;
}
.form_group.form_group_icon .input_text {
  @apply pe-8;
}
.form_group.form_group_icon .icon_show_Password {
  @apply absolute end-0 h-11 w-8 flex justify-center items-center top-0 cursor-pointer text-textColor-light dark:text-textColor-dark;
}
.form_group.error_group label {
  @apply text-error;
}
.form_group.error_group label.focused {
  @apply text-error;
}
.form_group.error_group .input_text,
.form_group.error_group .custom-date-picker {
  @apply border-error;
}
.form_group .error_text {
  @apply text-error text-[.75rem] font-medium mt-1;
}

.loader-container {
  @apply absolute h-lvh w-full z-50 bg-background-cardLight dark:bg-background-cardDark flex justify-center items-center;
}

.loader_text {
  @apply absolute top-1/2 translate-y-16 text-secondary dark:text-primary;
}

.loader {
  @apply w-24 h-24 rounded-full border-t-secondary border-r-secondary dark:border-t-background-light dark:border-r-background-light border-b-transparent border-l-transparent border-[3px] border-solid inline-block relative box-border;
  animation: rotation 1s linear infinite;
}
.loader::after, .loader::before {
  content: "";
  @apply absolute top-0 right-0 w-20 h-20 m-auto border-[3px] border-t-transparent border-r-transparent border-b-primary border-l-primary border-solid left-0 bottom-0 box-border rounded-full;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  @apply border-t-secondary w-16 h-16 border-r-secondary dark:border-t-background-light dark:border-r-background-light border-b-transparent border-l-transparent;
  animation: rotation 1.5s linear infinite;
}

.loader-logo {
  @apply absolute top-1/2 left-1/2 w-10 h-10 flex items-center justify-center font-bold text-white;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.icon_logo {
  @apply text-primary font-bold;
  font-size: 20px;
  font-family: Arial, sans-serif;
}
.icon_logo svg {
  @apply w-full h-full;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
body {
  @apply dark:bg-background-dark bg-white;
}

.main-section {
  @apply p-8;
  margin-top: 80px;
  padding-left: 300px;
}
@media (max-width: 480px) {
  .main-section {
    margin-top: 160px;
    left: 280px;
  }
}/*# sourceMappingURL=main.css.map */