/* remove any height on the track */
.flag-scroll::-webkit-scrollbar {
  width: 4px; /* pick 3-6px as you like */
}

.flag-scroll::-webkit-scrollbar-track {
  background: #50545b; /* or #f3f6fd / sidebar track color */
  border-radius: 999px;
}

.flag-scroll::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 999px;
  /* create an inner gap so thumb doesn't visually touch the wrapper border */
  border: 2px solid transparent;
  background-clip: padding-box;
}

.flag-scroll:hover::-webkit-scrollbar-thumb {
  background: #9ca3af;
}

/* Firefox */
.flag-scroll {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db transparent;
}
