.main-header {
  position: fixed;
  top: 5px;
  right: 0;
  left: 280px;
  min-height: 80px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 999;
  transition: left 0.3s ease, width 0.3s ease;
  flex-wrap: wrap;
  @media (max-width: 991px) {
    gap: 10px;
    // justify-content: center;
    padding: 12px 24px;
  }
  @media (max-width: 576px) {
    justify-content: center;
  }

  // &.sidebar-open {
  //   left: 280px;
  //   width: calc(100% - 280px);
  // }

  // &.sidebar-collapsed {
  //   left: 0;
  //   width: 100%;
  // }
  // @media (max-width: 991px) {
  //   &.sidebar-open {
  //     left: 0;
  //     width: 100%;
  //   }

  //   &.sidebar-collapsed {
  //     left: 0;
  //     width: 100%;
  //   }
  // }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;

  &:hover {
    background-color: #e9ecef;
    color: #374151;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    transition: transform 0.2s ease;
  }

  &:hover svg {
    transform: rotate(90deg);
  }
}

.welcome-msg {
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  @media (max-width: 991px) {
    margin-inline-start: auto;
  }
  @media (max-width: 576px) {
    margin-inline-start: unset;
  }
}

.theme-toggle {
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;

    &:hover {
      background-color: #e9ecef;
      transform: scale(1.05);
    }
  }
}

@keyframes headerSlide {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.welcome-msg {
  animation: headerSlide 0.3s ease;
}

.avatar {
  cursor: pointer;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
}

.avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.avatar:hover img {
  opacity: 0.8;
}

.avatar-drop-menu {
  &#dropdownMenu {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 200px;
    top: 45px;
  }
}

.btn_Item.user-name {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
  padding-bottom: 8px;
  pointer-events: none;
  opacity: 0.4;
}
