.btn {
  @apply sm:min-w-20  min-w-max font-medium  flex items-center rounded-[0.35rem] border-2 relative justify-center;
  .icon_btn {
    @apply flex justify-center items-center;
  }
  &.justify_between {
    @apply justify-between;
  }
  &.btn-default {
    @apply bg-[#F3F6FD] dark:bg-background-cardDark   border-none  text-titleColor-light dark:text-titleColor-dark hover:text-secondary dark:hover:text-primary  gap-1.5;
    svg {
      @apply w-4 h-4;
    }
    &.disabled {
      @apply text-border-light dark:text-border-dark;
    }
  }
  &.btn-primary {
    @apply bg-secondary  dark:bg-primary   border-secondary dark:border-primary  text-background-cardLight   disabled:opacity-70 disabled:border-textColor-light disabled:bg-border-light disabled:dark:bg-border-dark disabled:text-textColor-light disabled:dark:border-textColor-dark disabled:dark:text-textColor-dark  gap-1.5;
  }
  &.btn-delete {
    @apply bg-error   border-error  text-background-light   gap-1.5;
  }
  &.btn-secondary {
    @apply opacity-85 hover:opacity-100 hover:text-background-cardLight hover:bg-secondary hover:dark:bg-primary text-secondary dark:text-primary   border-secondary dark:border-primary disabled:opacity-70 disabled:border-textColor-light disabled:dark:border-textColor-dark disabled:dark:text-textColor-dark disabled:text-textColor-light disabled:hover:bg-transparent gap-1.5;
  }
  &.btn-third {
    @apply text-secondary dark:text-primary  gap-1.5;
  }
  &.btn-border-secondary {
    @apply border-border-light hover:bg-border-light dark:hover:bg-border-dark  text-titleColor-light dark:border-border-dark dark:text-titleColor-dark text-opacity-65 dark:text-opacity-65;
  }

  &.btn_icon {
    @apply p-2  min-w-max text-sm;
    .icon_btn {
      @apply w-[18px] h-[18px];
      svg {
        @apply w-full h-full;
      }
    }
  }
  &.btn_lg {
    @apply px-4 py-2.5 text-sm;
    .icon_btn {
      @apply w-6 h-6;
      svg {
        @apply w-full h-full;
      }
    }
  }
  &.btn_md {
    @apply px-3.5 py-2 text-sm;
    .icon_btn {
      @apply w-3.5 h-3.5;
    }
  }
  &.btn_sm {
    @apply px-2.5 py-[.375rem] text-xs font-semibold;
    .icon_btn {
      @apply w-4 h-4;
    }
  }
}
