.form_group {
  @apply w-full flex flex-col	mb-5 relative;
  label {
    @apply text-sm capitalize font-medium text-titleColor-light dark:text-titleColor-dark mb-2;
    &.focused {
      @apply text-primary dark:text-primary;
    }
  }
  .input_text,
  .input_textarea {
    @apply p-2 h-11 w-full text-titleColor-light dark:text-titleColor-dark bg-white dark:bg-background-dark  border-border-light  border-[.1187rem] rounded-[.25rem]  dark:border-border-dark  text-sm placeholder:text-textColor-light dark:placeholder:text-titleColor-dark placeholder:text-opacity-80 focus:border-primary  dark:focus:border-primary outline-none focus-visible:border-primary dark:focus-visible:border-primary;
    &.opt_input {
      @apply w-14 h-14 rounded-lg;
    }
    &.input_textarea {
      @apply max-h-20 min-h-11;
    }
  }
  &.form_group_icon {
    .input_text {
      @apply pe-8;
    }
    .icon_show_Password {
      @apply absolute end-0 h-11 w-8 flex justify-center items-center top-0 cursor-pointer text-textColor-light dark:text-textColor-dark;
    }
  }

  &.error_group {
    label {
      @apply text-error;
      &.focused {
        @apply text-error;
      }
    }
    .input_text,
    .custom-date-picker {
      @apply border-error;
    }
  }
  .error_text {
    @apply text-error  text-[.75rem] font-medium  mt-1;
  }
}
