.loader-container {
  @apply absolute   h-lvh w-full z-50 bg-background-cardLight dark:bg-background-cardDark  flex justify-center items-center;
}
.loader_text {
  @apply absolute top-1/2 translate-y-16 text-secondary dark:text-primary;
}
.loader {
  @apply w-24 h-24 rounded-full  border-t-secondary border-r-secondary dark:border-t-background-light dark:border-r-background-light border-b-transparent border-l-transparent  border-[3px] border-solid inline-block relative box-border;
  animation: rotation 1s linear infinite;
  &::after,
  &::before {
    content: "";
    @apply absolute top-0 right-0 w-20 h-20 m-auto border-[3px]  border-t-transparent border-r-transparent border-b-primary border-l-primary border-solid left-0 bottom-0 box-border rounded-full;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }

  &::before {
    @apply border-t-secondary w-16 h-16 border-r-secondary dark:border-t-background-light dark:border-r-background-light border-b-transparent border-l-transparent;
    animation: rotation 1.5s linear infinite;
  }
}

.loader-logo {
  @apply absolute top-1/2 left-1/2 w-10 h-10 flex items-center justify-center font-bold text-white;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.icon_logo {
  @apply text-primary font-bold;
  font-size: 20px;
  font-family: Arial, sans-serif;
  svg {
    @apply w-full h-full;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
